spring.application.name=VirtualAssetManager
# ?? ?? ??
server.port=8080

# ?????? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=VirtualAssetManager
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring security ??
spring.security.enabled=false